<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="What are the three stages of matter?"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/shapes2"
        android:text="Solid, Liquid, Gas"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:visibility="invisible" />
</RelativeLayout>